stages:
  - build
  - test
  - package
  - deploy

build:
  image: composer
  stage: build
  script:
    - composer install
    - cp -rfv dev/* wordpress
  artifacts:
     paths:
     - wordpress
test:
  stage: test
  script: echo 'Hello world!!!';
          echo 'Good morning!!!';
          ls -lah

package:
  image: docker:stable
  stage: package
  script:
    - docker info
    - docker build -t asorokin-wp .
    - ls -lah

deploy:
  stage: deploy
  script: echo 'deploy'

